{
  "name": "Go Refactor Tool Dev",
  "image": "mcr.microsoft.com/devcontainers/go:dev-1.24",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "go install github.com/golang/mock/mockgen@v1.6.0 && go mod tidy"
}
